frontend/web/src/pug/pages/consulting-item.pug
doctype html
html
    include ../include/head.pug
    body.consulting-item-page
        main.main_wrapp
            include ../include/header.pug
            section.underhead-consulting-item
                .wrap.wrap_size_large
                    .breadcrumbs
                        ul
                            li
                                a(href="/") Home
                            li
                                a(href="/") Consulting
                            li
                                span Financial Services
                    .underhead-consulting-item__cont
                        .underhead-consulting-item__cont-wr
                            .underhead-consulting-item__icon.underhead-consulting-item__icon_id_0
                            h1.underhead-consulting-item__title Financial Services
                            .underhead-consulting-item__txt Embody your ideas in a new application, rethink the existing system or confidently create a hybrid
            section.main-content
                .wrap.wrap_size_large
                    .main-content__wr
                        .main-content__title-wr
                            h2.cap_type_orange History
                        .main-content__text-wr
                            .main-content__text.user_text
                                p.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non faucibus nunc, sit amet faucibus augue. Curabitur tempus metus nec leo varius, ut tincidunt purus pretium. Cras non odio felis. Vestibulum scelerisque lectus imperdiet dui hendrerit pretium. Aenean fringilla lectus ac sem aliquet convallis. Nunc facilisis pulvinar accumsan. Aenean tempus tristique dui nec tincidunt. Donec in urna quis turpis scelerisque pharetra. Vivamus sed ullamcorper urna, ac iaculis quam. Phasellus id porta ex. Proin nec blandit felis, in elementum lectus. Donec vulputate ultricies urna, sit amet sodales turpis pretium quis. Etiam maximus volutpat vulputate. Cras finibus quis lectus eu tempor. Etiam id dignissim lorem. Duis sed ipsum vel magna faucibus tempus vitae in nisl.
                                p.
                                    Mauris non ultricies enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a pharetra velit, sed gravida purus. Duis imperdiet et risus vel mattis. Curabitur tempor condimentum lorem eu commodo. Fusce eget ligula vel lorem laoreet pharetra. Phasellus vel metus eu nunc fringilla condimentum a eget nibh. Mauris ullamcorper gravida neque sed volutpat. Maecenas a tortor dui. Suspendisse fermentum dolor sit amet odio pulvinar, quis blandit lorem ultrices. Pellentesque fringilla enim a sapien pharetra bibendum. Proin pretium tristique mauris, in malesuada tellus tincidunt sit amet. Donec a sollicitudin sapien. Sed sed ipsum maximus massa bibendum vehicula ac vitae est.
                                table
                                    thead
                                        tr
                                            th lorem1
                                            th lorem2
                                            th lorem3
                                            th lorem4
                                    tbody
                                        tr
                                            td 1
                                            td 2
                                            td 3
                                            td 3
                                        tr
                                            td 6
                                            td 5
                                            td 4
                                            td 3
                                        tr
                                            td 9
                                            td 8
                                            td 7
                                            td 6
                                p.
                                    Nullam eget tellus porta, consectetur elit id, consequat mauris. Curabitur aliquet volutpat faucibus. Maecenas nisl dui, ornare eget est consequat, molestie gravida tortor. Curabitur id viverra augue. Sed aliquet ligula et accumsan bibendum. Sed suscipit, nisi quis maximus hendrerit, metus libero lacinia justo, at consequat tellus lorem vehicula odio. Proin in nisl a eros rutrum maximus at in magna. Suspendisse scelerisque posuere odio sed placerat. Pellentesque mollis tortor vitae nunc aliquam, vitae bibendum risus porttitor. In efficitur felis vitae augue scelerisque, sed ornare nibh feugiat. Aliquam varius augue nec sapien suscipit sodales.
                                ul
                                    li Nullam eget tellus porta, consectetur elit id, consequat mauris.
                                    li Mauris non ultricies enim.
                                    li Nullam eget tellus porta, consectetur elit id, consequat mauris.
                                    li Mauris non ultricies enim.
                                p.
                                    Etiam vulputate leo mi. Phasellus non justo eget justo hendrerit sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent feugiat magna metus, sed molestie enim condimentum tincidunt. Aliquam ac lorem nibh. Praesent tincidunt diam lacus, et egestas massa cursus ac. Fusce ac ultrices mauris. Nulla non lorem porttitor, ullamcorper ante eget, suscipit nibh. Maecenas condimentum aliquet nisi. Ut justo ante, elementum vel tincidunt id, maximus vitae nunc. Nunc mauris lacus, aliquet varius dignissim non, ultrices a ligula.
                                ol
                                    li Nullam eget tellus porta, consectetur elit id, consequat mauris.
                                    li Mauris non ultricies enim.
                                    li Nullam eget tellus porta, consectetur elit id, consequat mauris.
                                    li Mauris non ultricies enim.
                                p.
                                    Donec porttitor sollicitudin metus, non placerat urna convallis nec. Vestibulum urna magna, molestie ut justo sit amet, viverra semper diam. In at aliquet metus. Suspendisse potenti. Duis hendrerit urna in fermentum commodo. Cras fringilla lectus mi, id dignissim felis ornare nec. Maecenas at tristique augue. Fusce posuere dignissim augue, in iaculis lectus eleifend quis. Praesent finibus tortor in dolor molestie rutrum.
                                blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non faucibus nunc, sit amet faucibus augue. Curabitur tempus metus nec leo varius, ut tincidunt purus pretium. Cras non odio felis. Vestibulum scelerisque lectus imperdiet dui hendrerit pretium. Aenean fringilla lectus ac sem aliquet convallis. Nunc facilisis pulvinar accumsan. Aenean tempus tristique dui nec tincidunt. Donec in urna quis turpis scele
            include ../include/section_busines.pug
            include ../include/footer.pug

frontend/web/consulting-item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script src="/js/wow.min.js"></script>
    <script src="/js/app.min.js"></script>
    <title>Document</title>
  </head>
  <body class="consulting-item-page">
    <main class="main_wrapp">
      <header class="header">
        <div class="header__wrap">
          <div class="header__logo"><a href="/"><img src="/images/logo_header.png"></a></div>
          <nav class="header__nav-menu">
            <ul class="header__menu">
              <li><a href="#">Company</a>
              </li>
              <li><a href="#">Solutions</a>
                <div class="dropdown-menu">
                  <div class="menu-col-1">
                    <ul class="dropdown-menu-services">
                      <li><a href="#">go data driven</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial1</a></li>
                          <li><a href="#">industial2</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">go serverless</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial4</a></li>
                          <li><a href="#">industial5</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">go visual</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial6</a></li>
                          <li><a href="#">industial7</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="menu-col-2"></div>
                  <div class="menu-col-3">
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_data.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/serveless.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_visual.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_data.png&quot;);"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Consulting</a>
              </li>
              <li><a href="#">Case Studies</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="#">On-line Shop</a>
              </li>
              <li><a href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="header__wr-logo">
            <div class="header__get-in_touch">GET IN TOUCH
              <div class="banner__skype">syntegra.ua</div>
            </div>
            <div class="header__logo_microsoft"><img src="/images/microsoft.png">
              <div class="banner__tel"><a href="tel:+38 044 364 7779">+38 044 364 7779</a></div>
            </div>
          </div>
        </div>
        <div class="header-wr__mobile">
          <div class="mobile__header-logo"><a href="/"><img src="/images/logo_header.png"></a></div>
          <div class="wr-left-block">
            <div class="mobile-icon__menu">
              <div class="icon-get-in-tach"></div>
              <div class="icon-skype"><a href="skype:syntegra.ua"></a></div>
              <div class="icon-mobile-phone"><a href="tel:+38 044 364 7779"></a></div>
            </div>
            <div class="burger-menu">
              <div class="bar bar-icon-one"></div>
              <div class="bar bar-icon-two"></div>
              <div class="bar bar-icon-three"></div>
            </div>
          </div>
        </div>
      </header>
      <nav class="mobile__header_nav-menu">
        <div class="mobile__header_logo"><img src="/images/mob_logo.png"></div>
        <ul class="dropdown-menu-services__mobile">
          <li><a href="#">go data driven</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
          <li><a href="#">go serverless</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
          <li><a href="#">go visual</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
        </ul>
        <ul class="mobile_header__menu">
          <li><a href="#">Company</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Consulting</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">On-line Shop</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <section class="underhead-consulting-item">
        <div class="wrap wrap_size_large">
          <div class="breadcrumbs">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">Consulting</a></li>
              <li><span>Financial Services</span></li>
            </ul>
          </div>
          <div class="underhead-consulting-item__cont">
            <div class="underhead-consulting-item__cont-wr">
              <div class="underhead-consulting-item__icon underhead-consulting-item__icon_id_0"></div>
              <h1 class="underhead-consulting-item__title">Financial Services</h1>
              <div class="underhead-consulting-item__txt">Embody your ideas in a new application, rethink the existing system or confidently create a hybrid</div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-content">
        <div class="wrap wrap_size_large">
          <div class="main-content__wr">
            <div class="main-content__title-wr">
              <h2 class="cap_type_orange">History</h2>
            </div>
            <div class="main-content__text-wr">
              <div class="main-content__text user_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non faucibus nunc, sit amet faucibus augue. Curabitur tempus metus nec leo varius, ut tincidunt purus pretium. Cras non odio felis. Vestibulum scelerisque lectus imperdiet dui hendrerit pretium. Aenean fringilla lectus ac sem aliquet convallis. Nunc facilisis pulvinar accumsan. Aenean tempus tristique dui nec tincidunt. Donec in urna quis turpis scelerisque pharetra. Vivamus sed ullamcorper urna, ac iaculis quam. Phasellus id porta ex. Proin nec blandit felis, in elementum lectus. Donec vulputate ultricies urna, sit amet sodales turpis pretium quis. Etiam maximus volutpat vulputate. Cras finibus quis lectus eu tempor. Etiam id dignissim lorem. Duis sed ipsum vel magna faucibus tempus vitae in nisl.</p>
                <p>Mauris non ultricies enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a pharetra velit, sed gravida purus. Duis imperdiet et risus vel mattis. Curabitur tempor condimentum lorem eu commodo. Fusce eget ligula vel lorem laoreet pharetra. Phasellus vel metus eu nunc fringilla condimentum a eget nibh. Mauris ullamcorper gravida neque sed volutpat. Maecenas a tortor dui. Suspendisse fermentum dolor sit amet odio pulvinar, quis blandit lorem ultrices. Pellentesque fringilla enim a sapien pharetra bibendum. Proin pretium tristique mauris, in malesuada tellus tincidunt sit amet. Donec a sollicitudin sapien. Sed sed ipsum maximus massa bibendum vehicula ac vitae est.</p>
                <table>
                  <thead>
                    <tr>
                      <th>lorem1</th>
                      <th>lorem2</th>
                      <th>lorem3</th>
                      <th>lorem4</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>5</td>
                      <td>4</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>8</td>
                      <td>7</td>
                      <td>6</td>
                    </tr>
                  </tbody>
                </table>
                <p>Nullam eget tellus porta, consectetur elit id, consequat mauris. Curabitur aliquet volutpat faucibus. Maecenas nisl dui, ornare eget est consequat, molestie gravida tortor. Curabitur id viverra augue. Sed aliquet ligula et accumsan bibendum. Sed suscipit, nisi quis maximus hendrerit, metus libero lacinia justo, at consequat tellus lorem vehicula odio. Proin in nisl a eros rutrum maximus at in magna. Suspendisse scelerisque posuere odio sed placerat. Pellentesque mollis tortor vitae nunc aliquam, vitae bibendum risus porttitor. In efficitur felis vitae augue scelerisque, sed ornare nibh feugiat. Aliquam varius augue nec sapien suscipit sodales.</p>
                <ul>
                  <li>Nullam eget tellus porta, consectetur elit id, consequat mauris.</li>
                  <li>Mauris non ultricies enim.</li>
                  <li>Nullam eget tellus porta, consectetur elit id, consequat mauris.</li>
                  <li>Mauris non ultricies enim.</li>
                </ul>
                <p>Etiam vulputate leo mi. Phasellus non justo eget justo hendrerit sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent feugiat magna metus, sed molestie enim condimentum tincidunt. Aliquam ac lorem nibh. Praesent tincidunt diam lacus, et egestas massa cursus ac. Fusce ac ultrices mauris. Nulla non lorem porttitor, ullamcorper ante eget, suscipit nibh. Maecenas condimentum aliquet nisi. Ut justo ante, elementum vel tincidunt id, maximus vitae nunc. Nunc mauris lacus, aliquet varius dignissim non, ultrices a ligula.</p>
                <ol>
                  <li>Nullam eget tellus porta, consectetur elit id, consequat mauris.</li>
                  <li>Mauris non ultricies enim.</li>
                  <li>Nullam eget tellus porta, consectetur elit id, consequat mauris.</li>
                  <li>Mauris non ultricies enim.</li>
                </ol>
                <p>Donec porttitor sollicitudin metus, non placerat urna convallis nec. Vestibulum urna magna, molestie ut justo sit amet, viverra semper diam. In at aliquet metus. Suspendisse potenti. Duis hendrerit urna in fermentum commodo. Cras fringilla lectus mi, id dignissim felis ornare nec. Maecenas at tristique augue. Fusce posuere dignissim augue, in iaculis lectus eleifend quis. Praesent finibus tortor in dolor molestie rutrum.</p>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non faucibus nunc, sit amet faucibus augue. Curabitur tempus metus nec leo varius, ut tincidunt purus pretium. Cras non odio felis. Vestibulum scelerisque lectus imperdiet dui hendrerit pretium. Aenean fringilla lectus ac sem aliquet convallis. Nunc facilisis pulvinar accumsan. Aenean tempus tristique dui nec tincidunt. Donec in urna quis turpis scele</blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_business">
        <div class="section_content__wrapp">
          <h5 class="section_business__title">Ready to take your business to new heights?</h5><a class="banner__btn_yellow" href="#">Contact Us</a>
        </div>
      </section>
      <footer class="footer">
        <div class="section_content__wrapp">
          <div class="footer_cont-wr">
            <div class="wr-row menu">
              <div class="footer__logo"><img src="images/footer_logo.png"></div>
              <div class="footer_nav__menu">
                <ul class="footer__menu">
                  <li><a href="#">Solutions</a></li>
                  <li><a href="#">Consulting</a></li>
                  <li><a href="#">Case Studies</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">On-line Shop</a></li>
                </ul>
              </div>
            </div>
            <div class="wr-row content">
              <div class="flex-col">
                <p class="footer-text">In a world where the pace of change is constantly increasing, how do you take control of your business?</p>
                <p class="footer-text">Adapt faster.Syntegra provides the data consultancy you need to transform your business into a DataDriven enterprise that can respond quickly to change.</p>
                <p class="adress">Ukraine, Kiev, 04078, Sergey Danchenko, 8</p>
              </div>
              <div class="flex-col footer-link"><a href="#">MICROSOFT DYNAMICS HOSTING</a><a href="#">CLOUD INFRASTRUCTURE</a><a href="#">CLOUD IMPLEMENTATION</a><a href="#">CLOUD MIGRATION</a></div>
              <div class="flex-col footer-link"><a href="#">FINANCIAL SERVICES</a><a href="#">PROFESSIONAL SERVICES</a><a href="#">PROPERTY MANAGEMENT</a><a href="#">WHOLESALE DISTRIBUTION</a><a href="#">MEDIA & ENTERTAINMENT DISTRIBUTION</a><a href="#">METALS & ALLOY DISTRIBUTION</a></div>
            </div>
          </div>
        </div>
        <div class="wr-row align-items-center">
          <div class="banner__contact">
            <div class="banner__skype">
              <div class="icon-mobile-phone"><a href="tel:+38 044 364 7779"></a></div><a href="skype:syntegra.ua">syntegra.ua</a>
            </div>
            <div class="banner__tel">
              <div class="icon-skype"><a href="skype:syntegra.ua"></a></div><a href="tel:+38 044 364 7779">+38 044 364 7779</a>
            </div>
          </div>
          <div class="wrapp_menu-info">
            <ul class="menu-info">
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
            <div class="copyright">Copyright © 2017 Syntegra, Inc.  All Rights Reserved</div>
          </div>
        </div>
        <div class="footer_by_wdss"><a href="http://wdss.com.ua/" target="_blank">created by WD&SS</a>
          <p class="wdss_cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </footer>
      <div class="modal-over"></div>
      <div class="modal-window_forms">
        <div class="modal-window_wrapp">
          <div class="modal-window-caption cap_type_orange">Make request</div>
          <div class="modal-window-body"></div>
        </div>
      </div>
    </main>
  </body>
</html>
