frontend/web/src/pug/pages/go_data_driven.pug
-
    var sliderItems = [
    {
    title: 'Industries 1',
    iconId: 1
    },
    {
    title: 'Industries 2',
    iconId: 2
    },
    {
    title: 'Industries 3',
    iconId: 3
    },
    {
    title: 'Industries 4',
    iconId: 4
    }
    ];
doctype html
html
    include ../include/head.pug
    body.services-item
        main.main_wrapp
            include ../include/header.pug
            section.underhead(style="background-image:url(../images/bg/bg_go_data.png)")
                .wrap.wrap_size_large
                    .breadcrumbs
                        ul
                            li
                                a(href="/") Home
                            li
                                span Go Data Driven
                    h3.underhead__title Go Data Driven
            section.main-content.bg_color_grey
                .wrap.wrap_size_large
                    .main-content__wr
                        .main-content__title-wr
                            h2.cap_type_orange What is that?
                        .main-content__text-wr
                            .main-content__text.user_text
                                p Our history begins in 1866, with the foundation of the Anglo-Swiss Condensed Milk Company. Henri Nestlé develops a breakthrough infant food in 1867, and in 1905 the company he founded merges with Anglo-Swiss, to form what is now known as the Nestlé Group. During this period cities grow and railways and steamships bring down commodity costs, spurring international trade in consumer goods.
                                p US brothers Charles and George Page help establish Anglo-Swiss Condensed Milk Company. Using abundant supplies of fresh milk in Switzerland, they apply knowledge gained in their homeland to establish Europe’s first production facility for condensed milk in Cham. They start supplying Europe’s industrial towns with the product under the Milkmaid brand, marketing it as a safe, long-life alternative to fresh milk.
                                p Nestlé’s founder, German-born pharmacist Henri Nestlé, launches his ‘farine lactée’ (‘flour with milk’) in Vevey, Switzerland. It combines cow’s milk, wheat flour and sugar, and Nestlé develops it for consumption by infants who cannot be breastfed, to tackle high mortality rates. Around this time he starts using the now iconic ‘Nest’ lo

                            a(id="download_file_form" class="banner__btn_yellow" style="display: block;" href="#modal2") Download file
            section.section-industries-slider
                .wr-row
                    .section-industries-slider-col.flex-col
                        h3.section-industries-slider-title.cap_type_orange Areas of Imapct (Industries)
                        .section-industries-slider-txt From the speed and effectiveness of the work of employees depends ovn the development of business. Creation of personal
                        .navigate-slider-btn
                            div(class='arrow-btn' id='next-right')
                            div(class='arrow-btn' id='prev-left')
                    .industries-slider-wr
                        .industries-slider
                            each item in sliderItems
                                .industries-slider__item
                                    div(class="industries-slider__icon industries-slider__icon_id_" + item.iconId)
                                    .industries-slider__title= item.title
            include ../include/technoused.pug
            include ../include/section_busines.pug
            include ../include/footer.pug

frontend/web/go_data_driven.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script src="/js/wow.min.js"></script>
    <script src="/js/app.min.js"></script>
    <title>Document</title>
  </head>
  <body class="services-item">
    <main class="main_wrapp">
      <header class="header">
        <div class="header__wrap">
          <div class="header__logo"><a href="/"><img src="/images/logo_header.png"></a></div>
          <nav class="header__nav-menu">
            <ul class="header__menu">
              <li><a href="#">Company</a>
              </li>
              <li><a href="#">Solutions</a>
                <div class="dropdown-menu">
                  <div class="menu-col-1">
                    <ul class="dropdown-menu-services">
                      <li><a href="#">go data driven</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial1</a></li>
                          <li><a href="#">industial2</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">go serverless</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial4</a></li>
                          <li><a href="#">industial5</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">go visual</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial6</a></li>
                          <li><a href="#">industial7</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="menu-col-2"></div>
                  <div class="menu-col-3">
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_data.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/serveless.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_visual.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_data.png&quot;);"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Consulting</a>
              </li>
              <li><a href="#">Case Studies</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="#">On-line Shop</a>
              </li>
              <li><a href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="header__wr-logo">
            <div class="header__get-in_touch">GET IN TOUCH
              <div class="banner__skype">syntegra.ua</div>
            </div>
            <div class="header__logo_microsoft"><img src="/images/microsoft.png">
              <div class="banner__tel"><a href="tel:+38 044 364 7779">+38 044 364 7779</a></div>
            </div>
          </div>
        </div>
        <div class="header-wr__mobile">
          <div class="mobile__header-logo"><a href="/"><img src="/images/logo_header.png"></a></div>
          <div class="wr-left-block">
            <div class="mobile-icon__menu">
              <div class="icon-get-in-tach"></div>
              <div class="icon-skype"><a href="skype:syntegra.ua"></a></div>
              <div class="icon-mobile-phone"><a href="tel:+38 044 364 7779"></a></div>
            </div>
            <div class="burger-menu">
              <div class="bar bar-icon-one"></div>
              <div class="bar bar-icon-two"></div>
              <div class="bar bar-icon-three"></div>
            </div>
          </div>
        </div>
      </header>
      <nav class="mobile__header_nav-menu">
        <div class="mobile__header_logo"><img src="/images/mob_logo.png"></div>
        <ul class="dropdown-menu-services__mobile">
          <li><a href="#">go data driven</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
          <li><a href="#">go serverless</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
          <li><a href="#">go visual</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
        </ul>
        <ul class="mobile_header__menu">
          <li><a href="#">Company</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Consulting</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">On-line Shop</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <section class="underhead" style="background-image:url(../images/bg/bg_go_data.png);">
        <div class="wrap wrap_size_large">
          <div class="breadcrumbs">
            <ul>
              <li><a href="/">Home</a></li>
              <li><span>Go Data Driven</span></li>
            </ul>
          </div>
          <h3 class="underhead__title">Go Data Driven</h3>
        </div>
      </section>
      <section class="main-content bg_color_grey">
        <div class="wrap wrap_size_large">
          <div class="main-content__wr">
            <div class="main-content__title-wr">
              <h2 class="cap_type_orange">What is that?</h2>
            </div>
            <div class="main-content__text-wr">
              <div class="main-content__text user_text">
                <p>Our history begins in 1866, with the foundation of the Anglo-Swiss Condensed Milk Company. Henri Nestlé develops a breakthrough infant food in 1867, and in 1905 the company he founded merges with Anglo-Swiss, to form what is now known as the Nestlé Group. During this period cities grow and railways and steamships bring down commodity costs, spurring international trade in consumer goods.</p>
                <p>US brothers Charles and George Page help establish Anglo-Swiss Condensed Milk Company. Using abundant supplies of fresh milk in Switzerland, they apply knowledge gained in their homeland to establish Europe’s first production facility for condensed milk in Cham. They start supplying Europe’s industrial towns with the product under the Milkmaid brand, marketing it as a safe, long-life alternative to fresh milk.</p>
                <p>Nestlé’s founder, German-born pharmacist Henri Nestlé, launches his ‘farine lactée’ (‘flour with milk’) in Vevey, Switzerland. It combines cow’s milk, wheat flour and sugar, and Nestlé develops it for consumption by infants who cannot be breastfed, to tackle high mortality rates. Around this time he starts using the now iconic ‘Nest’ lo</p>
              </div><a class="banner__btn_yellow" id="download_file_form" style="display: block;" href="#modal2">Download file</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-industries-slider">
        <div class="wr-row">
          <div class="section-industries-slider-col flex-col">
            <h3 class="section-industries-slider-title cap_type_orange">Areas of Imapct (Industries)</h3>
            <div class="section-industries-slider-txt">From the speed and effectiveness of the work of employees depends ovn the development of business. Creation of personal</div>
            <div class="navigate-slider-btn">
              <div class="arrow-btn" id="next-right"></div>
              <div class="arrow-btn" id="prev-left"></div>
            </div>
          </div>
          <div class="industries-slider-wr">
            <div class="industries-slider">
              <div class="industries-slider__item">
                <div class="industries-slider__icon industries-slider__icon_id_1"></div>
                <div class="industries-slider__title">Industries 1</div>
              </div>
              <div class="industries-slider__item">
                <div class="industries-slider__icon industries-slider__icon_id_2"></div>
                <div class="industries-slider__title">Industries 2</div>
              </div>
              <div class="industries-slider__item">
                <div class="industries-slider__icon industries-slider__icon_id_3"></div>
                <div class="industries-slider__title">Industries 3</div>
              </div>
              <div class="industries-slider__item">
                <div class="industries-slider__icon industries-slider__icon_id_4"></div>
                <div class="industries-slider__title">Industries 4</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="technoused">
        <div class="wrap wrap_size_middle">
          <div class="technoused__title-wr">
            <h3 class="technoused__cap cap_type_orange">Technologies used</h3>
            <div class="technoused__subtitle">From the speed and effectiveness of the work of employees depends ovn the development of business. Creation of personal</div>
          </div>
          <div class="technoused-wr">
            <div class="technoused-el"><img src="/images/content/common/t_html.png"></div>
            <div class="technoused-el"><img src="/images/content/common/t_css.png"></div>
            <div class="technoused-el"><img src="/images/content/common/t_js.png"></div>
            <div class="technoused-el"><img src="/images/content/common/t_jquery.png"></div>
            <div class="technoused-el"><img src="/images/content/common/t_json.png"></div>
            <div class="technoused-el"><img src="/images/content/common/t_ajax.png"></div>
          </div>
        </div>
      </section>
      <section class="section section_business">
        <div class="section_content__wrapp">
          <h5 class="section_business__title">Ready to take your business to new heights?</h5><a class="banner__btn_yellow" href="#">Contact Us</a>
        </div>
      </section>
      <footer class="footer">
        <div class="section_content__wrapp">
          <div class="footer_cont-wr">
            <div class="wr-row menu">
              <div class="footer__logo"><img src="images/footer_logo.png"></div>
              <div class="footer_nav__menu">
                <ul class="footer__menu">
                  <li><a href="#">Solutions</a></li>
                  <li><a href="#">Consulting</a></li>
                  <li><a href="#">Case Studies</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">On-line Shop</a></li>
                </ul>
              </div>
            </div>
            <div class="wr-row content">
              <div class="flex-col">
                <p class="footer-text">In a world where the pace of change is constantly increasing, how do you take control of your business?</p>
                <p class="footer-text">Adapt faster.Syntegra provides the data consultancy you need to transform your business into a DataDriven enterprise that can respond quickly to change.</p>
                <p class="adress">Ukraine, Kiev, 04078, Sergey Danchenko, 8</p>
              </div>
              <div class="flex-col footer-link"><a href="#">MICROSOFT DYNAMICS HOSTING</a><a href="#">CLOUD INFRASTRUCTURE</a><a href="#">CLOUD IMPLEMENTATION</a><a href="#">CLOUD MIGRATION</a></div>
              <div class="flex-col footer-link"><a href="#">FINANCIAL SERVICES</a><a href="#">PROFESSIONAL SERVICES</a><a href="#">PROPERTY MANAGEMENT</a><a href="#">WHOLESALE DISTRIBUTION</a><a href="#">MEDIA & ENTERTAINMENT DISTRIBUTION</a><a href="#">METALS & ALLOY DISTRIBUTION</a></div>
            </div>
          </div>
        </div>
        <div class="wr-row align-items-center">
          <div class="banner__contact">
            <div class="banner__skype">
              <div class="icon-mobile-phone"><a href="tel:+38 044 364 7779"></a></div><a href="skype:syntegra.ua">syntegra.ua</a>
            </div>
            <div class="banner__tel">
              <div class="icon-skype"><a href="skype:syntegra.ua"></a></div><a href="tel:+38 044 364 7779">+38 044 364 7779</a>
            </div>
          </div>
          <div class="wrapp_menu-info">
            <ul class="menu-info">
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
            <div class="copyright">Copyright © 2017 Syntegra, Inc.  All Rights Reserved</div>
          </div>
        </div>
        <div class="footer_by_wdss"><a href="http://wdss.com.ua/" target="_blank">created by WD&SS</a>
          <p class="wdss_cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </footer>
      <div class="modal-over"></div>
      <div class="modal-window_forms">
        <div class="modal-window_wrapp">
          <div class="modal-window-caption cap_type_orange">Make request</div>
          <div class="modal-window-body"></div>
        </div>
      </div>
    </main>
  </body>
</html>
