frontend/web/src/pug/pages/homepage.pug
doctype html
html
    include ../include/head.pug
    body.home-page
        main.main_wrapp
            include ../include/header.pug
            .banner__bg
                .banner__content
                    .banner__wr_content INFRASTRUCTURE AND SECURITY EXPERTS
                     button.banner__btn_yellow Detail
            include ../include/services_slider.pug
            .industrial_revolution
                .industrial_revolution__title Industrial Revolution
                .industrial_revolution__text От скорости и эффективности работы сотрудников зависит развитие бизнеса.
                                            |Cоздание персональной базы знаний, хранение документов и обеспечение их сохранности, корпоративная платформа для ведения коммуникаций с клиентами
                                            |и внутри компании - теперь доступны для Вашей компании в любой точке мира,
                                            |на любом устройстве.
            section.section.section_practices#particles-wr
                .section_practices__wr
                    .container-fluid
                        h2.section_practices__title Best Practices
                        .row
                            .col-lg-3
                                .item_practices
                                    .practices__title
                                        We share knowledge
                                        |and the best software development
                                        |practices for companies
                                        |amongst others
                                    .practices__content
                                        p Worthwhile to arise corporate knowledge even if there are no comprehensive processes to reach success in knowledge management and completely avoid corporate ignorance. However, meticulous day-to-day activities focused on both direct and indirect actions are compulsory to elaborate bespoke procedures for knowledge management.
                                        p Knowledge management best practices include an individual experience and ability to build effective communication amidst the team and between teams for the most valuable aim — successfully develop software to reach customer's business goals.
                            .col-lg-3
                                .item_practices
                                    .practices__title
                                        We share knowledge
                                        | and the best software development
                                        | practices for companies
                                        | amongst others
                                    .practices__content
                                        p Worthwhile to arise corporate knowledge even if there are no comprehensive processes to reach success in knowledge management and completely avoid corporate ignorance. However, meticulous day-to-day activities focused on both direct and indirect actions are compulsory to elaborate bespoke procedures for knowledge management.
                                        p Knowledge management best practices include an individual experience and ability to build effective communication amidst the team and between teams for the most valuable aim — successfully develop software to reach customer's business goals.
                            .col-lg-6
                                .item_practices
                                    .practices__title_big
                                        |COLLABORATION BETWEEN SOFTWARE DEVELOPMENT TEAMS HELPS MANAGERS AND DEVELOPERS
                                        |TO CAPTURE, ARCHIVE, AND EFFICIENTLY
                                        |USE KNOWLEDGE
                                    .practices__content
                                        p Worthwhile to arise corporate knowledge even if there are no comprehensive processes to reach success in knowledge management and completely avoid corporate ignorance. However, meticulous day-to-day activities focused on both direct and indirect actions are compulsory to elaborate bespoke procedures for knowledge management.
                                        p Knowledge management best practices include an individual experience and ability to build effective communication amidst the team and between teams for the most valuable aim — successfully develop software to reach customer's business goals.
                                    .block_ready
                                        h4 Ready to take your business to new heights?
                                        button.banner__btn_yellow Get Started
            section.section.section-expirience
                .section-expirience__wrapp
                    .container-fluid
                        .row
                            .col-lg-4
                                .section-expirience__item
                                    .item_title
                                        img(src="images/shape1.png")
                                        span.section-expirience__count(data-value="8") 0
                                        |years
                                    .item__text IT Expirience
                            .col-lg-4
                                .section-expirience__item
                                    .item_title
                                        img(src="images/shape2.png")
                                        span.section-expirience__count(data-value="70") 0
                                        |+
                                    .item__text Successful Projects
                            .col-lg-4
                                .section-expirience__item
                                    .item_title
                                        img(src="images/shape3.png")
                                        span.section-expirience__count(data-value="77") 0
                                        |+ years
                                    .item__text Expert team expirience
            section.section.section_microsoft
                .content__wrap
                    .block__productivity
                        .wr-row.section_microsoft__top-block
                            h2.section_microsoft__title Business Productivity
                            .section_microsoft_txt MICROSOFT DYNAMICS 365
                        .wr-row
                            .flex-col
                                .banner__btn_yellow Details
                                .content_txt From the speed and effectiveness of the work of employees depends on the development of business. Creation of personal knowledge base, storage of documents and ensuring their safety, corporate platform for communicating with customers and within the company - are now available to your company anywhere in the world,on any device.
                    .section_microsoft__cloud
                        .wr-row
                            .flex-col
                                h2.section_microsoft__cloud-title Cloud for business
                                .content-box Cloud Computing is a set of technologies that enable business to concentrate on solving its key tasks, without spending time and effort on non-core IT assets. Regardless of the service model (IaaS, PaaS, SaaS), SYNTEGRA will help virtualize your information environment.
                                a.btn__blue Details
                            .flex-col
                                .microsoft__cloud_wr-img
                                    img(src="images/bg/m_azure.png")
            section.section.section-intelligence
              .content__wrap
                    .wr-bg__content
                        img(src="images/red.png").content__img
                    .section-intelligence__content
                        .section-intelligence__title ARTIFICIAL INTELLIGENCE
                        .section-intelligence__text Big Data technology directly affects the efficiency of processing large amounts of information and the speed of decision making, which in turn affects the competitiveness of the business and leads to an increase in the operating profit of your company. Introduction allows to speed up the analysis of information data for the purpose of correct and their beneficial use.
                        .banner__btn_yellow Details

            section.section.section-our-team
                .section-our-team__content__wrap
                    .wr__our-team
                        .our-team__item
                            img(src="images/item1.png")
                            .our-team__name.first
                                .item__name IVAN IVANOV
                                .item__position CEO
                        .our-team__item
                            img(src="images/item2.png")
                            .our-team__name
                                .item__name ISAAC ROSENFELD
                                .item__position MANAGING DIRECTOR
                        .our-team__item
                            img(src="images/item3.png")
                            .our-team__name.last
                                .item__name Victor tsoy
                                .item__position VICE PRESIDENT
                .section-our-team__speech
                    .section-our-team__content
                        p The main direction of SYNTEGRA activity is consulting, development and implementation of innovative solutions, with the use of Artificial Intelligence (AI), Machine Learning (ML), Data Technology technologies necessary for business automation and enhancement of its operations.
                        p Our goal is to help customers correctly use modern technologies, get the maximum effect from them at optimal resource costs, increase the level of informatization and Our goal is to help customers correctly use modern technologies, get the maximum effect from them at optimal resource costs, increase the level of informatization and automation of Ukrainian business, processing and analysis of information.
                        img(src="images/signature.png")
            section.section.section_gallery
                h3.section-our-team__success SUCCESS STORIES
                .section_gallery__wrapp
                    .section_gallery__item(style="background-image:url('../images/g1.png');")
                        .section_gallery__overlay
                        h4.gallery_item__title ferrero

                    .section_gallery__item(style="background-image:url('../images/g2.png');")
                        .section_gallery__overlay
                        h4.gallery_item__title ferrero

                    .section_gallery__item(style="background-image:url('../images/g3.png');")
                        .section_gallery__overlay
                        h4.gallery_item__title ferrero

                    .section_gallery__item(style="background-image:url('../images/g4.png');")
                        .section_gallery__overlay
                        h4.gallery_item__title ferrero

                    .section_gallery__item(style="background-image:url('../images/g5.png');")
                        .section_gallery__overlay
                        h4.gallery_item__title ferrero

            include ../include/partners.pug
            include ../include/section_busines.pug
            include ../include/footer.pug

frontend/web/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script src="/js/wow.min.js"></script>
    <script src="/js/app.min.js"></script>
    <title>Document</title>
  </head>
  <body class="home-page">
    <main class="main_wrapp">
      <header class="header">
        <div class="header__wrap">
          <div class="header__logo"><a href="/"><img src="/images/logo_header.png"></a></div>
          <nav class="header__nav-menu">
            <ul class="header__menu">
              <li><a href="#">Company</a>
              </li>
              <li><a href="#">Solutions</a>
                <div class="dropdown-menu">
                  <div class="menu-col-1">
                    <ul class="dropdown-menu-services">
                      <li><a href="#">go data driven</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial1</a></li>
                          <li><a href="#">industial2</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">go serverless</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial4</a></li>
                          <li><a href="#">industial5</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">go visual</a>
                        <ul class="dropdown-menu-services-item">
                          <li><a href="#">industial6</a></li>
                          <li><a href="#">industial7</a></li>
                          <li><a href="#">industial3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="menu-col-2"></div>
                  <div class="menu-col-3">
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_data.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/serveless.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_visual.png&quot;);"></div>
                    <div class="ddmenu-it-img" style="background-image: url(&quot;../images/bg/bg_go_data.png&quot;);"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Consulting</a>
              </li>
              <li><a href="#">Case Studies</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="#">On-line Shop</a>
              </li>
              <li><a href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="header__wr-logo">
            <div class="header__get-in_touch">GET IN TOUCH
              <div class="banner__skype">syntegra.ua</div>
            </div>
            <div class="header__logo_microsoft"><img src="/images/microsoft.png">
              <div class="banner__tel"><a href="tel:+38 044 364 7779">+38 044 364 7779</a></div>
            </div>
          </div>
        </div>
        <div class="header-wr__mobile">
          <div class="mobile__header-logo"><a href="/"><img src="/images/logo_header.png"></a></div>
          <div class="wr-left-block">
            <div class="mobile-icon__menu">
              <div class="icon-get-in-tach"></div>
              <div class="icon-skype"><a href="skype:syntegra.ua"></a></div>
              <div class="icon-mobile-phone"><a href="tel:+38 044 364 7779"></a></div>
            </div>
            <div class="burger-menu">
              <div class="bar bar-icon-one"></div>
              <div class="bar bar-icon-two"></div>
              <div class="bar bar-icon-three"></div>
            </div>
          </div>
        </div>
      </header>
      <nav class="mobile__header_nav-menu">
        <div class="mobile__header_logo"><img src="/images/mob_logo.png"></div>
        <ul class="dropdown-menu-services__mobile">
          <li><a href="#">go data driven</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
          <li><a href="#">go serverless</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
          <li><a href="#">go visual</a>
            <ul class="two-drop-down-menu">
              <li><a href="#">industial1</a></li>
              <li><a href="#">industial2</a></li>
              <li><a href="#">industial3</a></li>
            </ul>
          </li>
        </ul>
        <ul class="mobile_header__menu">
          <li><a href="#">Company</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Consulting</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">On-line Shop</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="banner__bg">
        <div class="banner__content">
          <div class="banner__wr_content">INFRASTRUCTURE AND SECURITY EXPERTS
            <button class="banner__btn_yellow">Detail</button>
          </div>
        </div>
      </div>
      <section class="section section_slider">
        <div class="slider__wr">
          <div class="slider__slick">
            <div class="slick__item_wr">
              <div class="item_slick" style="background-image:url(../images/bg/bg_go_data.png);"></div>
              <div class="slick__content">Go Data Driven</div>
            </div>
            <div class="slick__item_wr">
              <div class="item_slick" style="background-image:url(../images/bg/serveless.png);"></div>
              <div class="slick__content">Go Serverless</div>
            </div>
            <div class="slick__item_wr">
              <div class="item_slick" style="background-image:url(../images/bg/bg_go_visual.png);"></div>
              <div class="slick__content">Go Visual</div>
            </div>
            <div class="slick__item_wr">
              <div class="item_slick" style="background-image:url(../images/bg/bg_go_data.png);"></div>
              <div class="slick__content">Go Visual 2</div>
            </div>
          </div>
        </div>
      </section>
      <div class="industrial_revolution">
        <div class="industrial_revolution__title">Industrial Revolution</div>
        <div class="industrial_revolution__text">
          От скорости и эффективности работы сотрудников зависит развитие бизнеса.Cоздание персональной базы знаний, хранение документов и обеспечение их сохранности, корпоративная платформа для ведения коммуникаций с клиентами
          и внутри компании - теперь доступны для Вашей компании в любой точке мира,
          на любом устройстве.
        </div>
      </div>
      <section class="section section_practices" id="particles-wr">
        <div class="section_practices__wr">
          <div class="container-fluid">
            <h2 class="section_practices__title">Best Practices</h2>
            <div class="row">
              <div class="col-lg-3">
                <div class="item_practices">
                  <div class="practices__title">
                    <We>share knowledge</We>and the best software development
                    practices for companies
                    amongst others
                  </div>
                  <div class="practices__content">
                    <p>Worthwhile to arise corporate knowledge even if there are no comprehensive processes to reach success in knowledge management and completely avoid corporate ignorance. However, meticulous day-to-day activities focused on both direct and indirect actions are compulsory to elaborate bespoke procedures for knowledge management.</p>
                    <p>Knowledge management best practices include an individual experience and ability to build effective communication amidst the team and between teams for the most valuable aim — successfully develop software to reach customer's business goals.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item_practices">
                  <div class="practices__title">
                    <We>share knowledge</We>and the best software development
                    practices for companies
                    amongst others
                  </div>
                  <div class="practices__content">
                    <p>Worthwhile to arise corporate knowledge even if there are no comprehensive processes to reach success in knowledge management and completely avoid corporate ignorance. However, meticulous day-to-day activities focused on both direct and indirect actions are compulsory to elaborate bespoke procedures for knowledge management.</p>
                    <p>Knowledge management best practices include an individual experience and ability to build effective communication amidst the team and between teams for the most valuable aim — successfully develop software to reach customer's business goals.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item_practices">
                  <div class="practices__title_big">
                    COLLABORATION BETWEEN SOFTWARE DEVELOPMENT TEAMS HELPS MANAGERS AND DEVELOPERS
                    TO CAPTURE, ARCHIVE, AND EFFICIENTLY
                    USE KNOWLEDGE
                  </div>
                  <div class="practices__content">
                    <p>Worthwhile to arise corporate knowledge even if there are no comprehensive processes to reach success in knowledge management and completely avoid corporate ignorance. However, meticulous day-to-day activities focused on both direct and indirect actions are compulsory to elaborate bespoke procedures for knowledge management.</p>
                    <p>Knowledge management best practices include an individual experience and ability to build effective communication amidst the team and between teams for the most valuable aim — successfully develop software to reach customer's business goals.</p>
                  </div>
                  <div class="block_ready">
                    <h4>Ready to take your business to new heights?</h4>
                    <button class="banner__btn_yellow">Get Started</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-expirience">
        <div class="section-expirience__wrapp">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4">
                <div class="section-expirience__item">
                  <div class="item_title"><img src="images/shape1.png"><span class="section-expirience__count" data-value="8">0</span>years</div>
                  <div class="item__text">IT Expirience</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="section-expirience__item">
                  <div class="item_title"><img src="images/shape2.png"><span class="section-expirience__count" data-value="70">0</span>+</div>
                  <div class="item__text">Successful Projects</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="section-expirience__item">
                  <div class="item_title"><img src="images/shape3.png"><span class="section-expirience__count" data-value="77">0</span>+ years</div>
                  <div class="item__text">Expert team expirience</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_microsoft">
        <div class="content__wrap">
          <div class="block__productivity">
            <div class="wr-row section_microsoft__top-block">
              <h2 class="section_microsoft__title">Business Productivity</h2>
              <div class="section_microsoft_txt">MICROSOFT DYNAMICS 365</div>
            </div>
            <div class="wr-row">
              <div class="flex-col">
                <div class="banner__btn_yellow">Details</div>
                <div class="content_txt">From the speed and effectiveness of the work of employees depends on the development of business. Creation of personal knowledge base, storage of documents and ensuring their safety, corporate platform for communicating with customers and within the company - are now available to your company anywhere in the world,on any device.</div>
              </div>
            </div>
          </div>
          <div class="section_microsoft__cloud">
            <div class="wr-row">
              <div class="flex-col">
                <h2 class="section_microsoft__cloud-title">Cloud for business</h2>
                <div class="content-box">Cloud Computing is a set of technologies that enable business to concentrate on solving its key tasks, without spending time and effort on non-core IT assets. Regardless of the service model (IaaS, PaaS, SaaS), SYNTEGRA will help virtualize your information environment.</div><a class="btn__blue">Details</a>
              </div>
              <div class="flex-col">
                <div class="microsoft__cloud_wr-img"><img src="images/bg/m_azure.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-intelligence">
        <div class="content__wrap">
          <div class="wr-bg__content"><img class="content__img" src="images/red.png"></div>
          <div class="section-intelligence__content">
            <div class="section-intelligence__title">ARTIFICIAL INTELLIGENCE</div>
            <div class="section-intelligence__text">Big Data technology directly affects the efficiency of processing large amounts of information and the speed of decision making, which in turn affects the competitiveness of the business and leads to an increase in the operating profit of your company. Introduction allows to speed up the analysis of information data for the purpose of correct and their beneficial use.</div>
            <div class="banner__btn_yellow">Details</div>
          </div>
        </div>
      </section>
      <section class="section section-our-team">
        <div class="section-our-team__content__wrap">
          <div class="wr__our-team">
            <div class="our-team__item"><img src="images/item1.png">
              <div class="our-team__name first">
                <div class="item__name">IVAN IVANOV</div>
                <div class="item__position">CEO</div>
              </div>
            </div>
            <div class="our-team__item"><img src="images/item2.png">
              <div class="our-team__name">
                <div class="item__name">ISAAC ROSENFELD</div>
                <div class="item__position">MANAGING DIRECTOR</div>
              </div>
            </div>
            <div class="our-team__item"><img src="images/item3.png">
              <div class="our-team__name last">
                <div class="item__name">Victor tsoy</div>
                <div class="item__position">VICE PRESIDENT</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-our-team__speech">
          <div class="section-our-team__content">
            <p>The main direction of SYNTEGRA activity is consulting, development and implementation of innovative solutions, with the use of Artificial Intelligence (AI), Machine Learning (ML), Data Technology technologies necessary for business automation and enhancement of its operations.</p>
            <p>Our goal is to help customers correctly use modern technologies, get the maximum effect from them at optimal resource costs, increase the level of informatization and Our goal is to help customers correctly use modern technologies, get the maximum effect from them at optimal resource costs, increase the level of informatization and automation of Ukrainian business, processing and analysis of information.</p><img src="images/signature.png">
          </div>
        </div>
      </section>
      <section class="section section_gallery">
        <h3 class="section-our-team__success">SUCCESS STORIES</h3>
        <div class="section_gallery__wrapp">
          <div class="section_gallery__item" style="background-image:url('../images/g1.png');">
            <div class="section_gallery__overlay"></div>
            <h4 class="gallery_item__title">ferrero</h4>
          </div>
          <div class="section_gallery__item" style="background-image:url('../images/g2.png');">
            <div class="section_gallery__overlay"></div>
            <h4 class="gallery_item__title">ferrero</h4>
          </div>
          <div class="section_gallery__item" style="background-image:url('../images/g3.png');">
            <div class="section_gallery__overlay"></div>
            <h4 class="gallery_item__title">ferrero</h4>
          </div>
          <div class="section_gallery__item" style="background-image:url('../images/g4.png');">
            <div class="section_gallery__overlay"></div>
            <h4 class="gallery_item__title">ferrero</h4>
          </div>
          <div class="section_gallery__item" style="background-image:url('../images/g5.png');">
            <div class="section_gallery__overlay"></div>
            <h4 class="gallery_item__title">ferrero</h4>
          </div>
        </div>
      </section>
      <section class="section section_partners">
        <div class="section_content__wrapp">
          <div class="partners_wrapp__logo">
            <div class="partners__logo"><img src="../images/micros.jpg"></div>
            <div class="partners__logo"><img src="../images/hp.png"></div>
            <div class="partners__logo"><img src="../images/lenovo.png"></div>
            <div class="partners__logo"><img src="../images/dell.png"></div>
            <div class="partners__logo"><img src="../images/cisco.png"></div>
            <div class="partners__logo"><img src="../images/xerox.png"></div>
          </div>
          <h2 class="section_partners__title">OUR PARTNERS</h2>
        </div>
      </section>
      <section class="section section_business">
        <div class="section_content__wrapp">
          <h5 class="section_business__title">Ready to take your business to new heights?</h5><a class="banner__btn_yellow" href="#">Contact Us</a>
        </div>
      </section>
      <footer class="footer">
        <div class="section_content__wrapp">
          <div class="footer_cont-wr">
            <div class="wr-row menu">
              <div class="footer__logo"><img src="images/footer_logo.png"></div>
              <div class="footer_nav__menu">
                <ul class="footer__menu">
                  <li><a href="#">Solutions</a></li>
                  <li><a href="#">Consulting</a></li>
                  <li><a href="#">Case Studies</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">On-line Shop</a></li>
                </ul>
              </div>
            </div>
            <div class="wr-row content">
              <div class="flex-col">
                <p class="footer-text">In a world where the pace of change is constantly increasing, how do you take control of your business?</p>
                <p class="footer-text">Adapt faster.Syntegra provides the data consultancy you need to transform your business into a DataDriven enterprise that can respond quickly to change.</p>
                <p class="adress">Ukraine, Kiev, 04078, Sergey Danchenko, 8</p>
              </div>
              <div class="flex-col footer-link"><a href="#">MICROSOFT DYNAMICS HOSTING</a><a href="#">CLOUD INFRASTRUCTURE</a><a href="#">CLOUD IMPLEMENTATION</a><a href="#">CLOUD MIGRATION</a></div>
              <div class="flex-col footer-link"><a href="#">FINANCIAL SERVICES</a><a href="#">PROFESSIONAL SERVICES</a><a href="#">PROPERTY MANAGEMENT</a><a href="#">WHOLESALE DISTRIBUTION</a><a href="#">MEDIA & ENTERTAINMENT DISTRIBUTION</a><a href="#">METALS & ALLOY DISTRIBUTION</a></div>
            </div>
          </div>
        </div>
        <div class="wr-row align-items-center">
          <div class="banner__contact">
            <div class="banner__skype">
              <div class="icon-mobile-phone"><a href="tel:+38 044 364 7779"></a></div><a href="skype:syntegra.ua">syntegra.ua</a>
            </div>
            <div class="banner__tel">
              <div class="icon-skype"><a href="skype:syntegra.ua"></a></div><a href="tel:+38 044 364 7779">+38 044 364 7779</a>
            </div>
          </div>
          <div class="wrapp_menu-info">
            <ul class="menu-info">
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
            <div class="copyright">Copyright © 2017 Syntegra, Inc.  All Rights Reserved</div>
          </div>
        </div>
        <div class="footer_by_wdss"><a href="http://wdss.com.ua/" target="_blank">created by WD&SS</a>
          <p class="wdss_cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </footer>
      <div class="modal-over"></div>
      <div class="modal-window_forms">
        <div class="modal-window_wrapp">
          <div class="modal-window-caption cap_type_orange">Make request</div>
          <div class="modal-window-body"></div>
        </div>
      </div>
    </main>
  </body>
</html>
